<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<fragment android:id="@+id/map"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:name="com.google.android.gms.maps.MapFragment"/>-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              class="com.google.android.gms.maps.SupportMapFragment"
              map:cameraBearing="112.5"
              map:cameraTargetLat="32.827608"
              map:cameraTargetLng="-117.162542"
              map:cameraTilt="30"
              map:cameraZoom="13"
              map:mapType="normal"
              map:uiCompass="false"
              map:uiRotateGestures="true"
              map:uiScrollGestures="false"
              map:uiTiltGestures="true"
              map:uiZoomControls="false"
              map:uiZoomGestures="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/compass"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </ImageView>
</RelativeLayout>