<?xml version="1.0" encoding="utf-8"?>
<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/WebViewSchool"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
        />
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                >
            <ImageView
                    android:id="@+id/school_poster"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/school_poster" />
            <ImageView
                    android:id="@+id/school_application"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/school_application" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
                <TextView
                    android:id="@+id/ask_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의:"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:id="@+id/mail_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdhanbitschool@gmail.com"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:autoLink="email"
                    />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                    >
                <TextView
                        android:id="@+id/phone_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화:"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:textSize="9pt"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:shadowColor="#efefef"
                        android:shadowRadius="1"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="2dip"
                        />
                <TextView
                        android:id="@+id/call_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="858-602-2001"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginEnd="50dip"
                        android:textSize="9pt"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:shadowColor="#efefef"
                        android:shadowRadius="1"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="2dip"
                        android:autoLink="phone"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
-->