<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/cross"
              android:layout_height="match_parent" android:orientation="vertical">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                >
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#F4FCE8" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주일 예배 안내"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="11pt"
                    android:textColor="#2D61A6"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#F4FCE8" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성인부 예배 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t1부\t오전 7시30분"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t2부\t오전 9시 (동시통역)"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t3부\t오전 11시 (동시통역)"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t4부\t1시15분 (동시통역) 청년, 대학부"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영아부 예배 (1세 이하) : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t오전 9시"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textSize="8pt"
                android:textColor="#000000"
                android:textStyle="bold"
                android:shadowColor="#efefef"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dip"
                />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 11시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유아부 예배 (2세 이하) : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 9시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 11시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유치부 예배 (3세~4세 이하) : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 9시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 11시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유년부 예배 (K~2 학년) : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 9시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 11시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초등부 예배 (3~5 학년) : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 9시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 11시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중등부 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 9시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고등부 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 9시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="천사부 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t오전 9시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#F4FCE8" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타 모임 안내"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="11pt"
                    android:textColor="#2D61A6"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#F4FCE8" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목장 모임 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(금) 오후 7시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대학부 모임 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(금) 오후 6시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청년부 모임 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(금) 오후 7시 30분"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(주) 오후 3시 30분"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새벽 기도회 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(화)-(금) 오전 5시30분"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(토) 오전 6시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수요 기도회 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(수) 오후 8시"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dip"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EDF7FF" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시니어부 : "
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="9pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="4dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t(주) 2부 예배후"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:shadowColor="#efefef"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dip"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
