#
# generated on 2014/02/17 09:48:57
#
# --table-start--
dataClass=org.sdhanbit.mobile.android.entities.FeedEntry
tableName=FeedEntry
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=isViewed
# --field-end--
# --table-fields-end--
# --table-end--
#################################