#
# generated on 2014/02/17 09:48:57
#
# --table-start--
dataClass=org.sdhanbit.mobile.android.entities.FeedEntry
tableName=FeedEntry
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=publishedDate
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=isViewed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.sdhanbit.mobile.android.entities.Category
tableName=Category
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.sdhanbit.mobile.android.entities.FeedEntryCategory
tableName=FeedEntryCategory
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=feedEntry
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=category
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
