#
# generated on 2014/02/14 03:54:32
#
# --table-start--
dataClass=org.sdhanbit.mobile.android.entities.FeedEntry
tableName=FeedEntry
# --table-fields-start--
# --field-start--
fieldName=_id
id=true
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=publishedDate
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=isViewed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
